POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres

SOCIAL_AUTH_GITHUB_KEY={GITHUB APP CLIENT ID}
SOCIAL_AUTH_GITHUB_SECRET={GITHUB APP CLIENT SECRET}

DJANGO_ADMIN_USER=root
DJANGO_ADMIN_USER_PASSWORD=root

API_HOST=http://localhost:8000